<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta http-equiv="Content-Security-Policy" content="img-src 'self' brunooortoo.github.io">
    <title>Chatbot Popup</title>
    <style>
        /* Fonts */
        @import "https://fonts.googleapis.com/css?family=Quicksand";
        .chat-popup {
          position: fixed;
          bottom: 0;
          right: 20px;
          width: 320px;
          background: #fff;
          border-radius: 10px 10px 0 0;
          box-shadow: 0 2px 10px 0 rgba(0,0,0,0.2);
          transform: translateY(100%);
          transition: transform 0.5s ease;
          z-index: 1000;
          display: flex;
          flex-direction: column;
          font-family: 'Quicksand', sans-serif;
        }

        .chat-popup.active {
          transform: translateY(0);
        }

        .chat-popup-header {
          background: linear-gradient(270deg, #0078D7, #005ea6);
          color: #fff;
          padding: 15px;
          border-radius: 10px 10px 0 0;
          cursor: pointer;
          animation: GradientShift 15s ease infinite;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }

        @keyframes GradientShift {
          0% { background-position: 0% 50%; }
          50% { background-position: 100% 50%; }
          100% { background-position: 0% 50%; }
        }

        .chat-popup-header img {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          margin-right: 10px;
          border: 2px solid #fff;
        }

        .chat-popup-header .title h4,
        .chat-popup-header .title small {
          margin: 0;
        }

        .chat-popup-header .title h4 {
          font-size: 16px;
          font-weight: bold;
        }

        .chat-popup-header .title small {
          font-size: 12px;
          color: #b0deff;
        }

        .chat-popup-header button {
          background: transparent;
          border: none;
          color: #fff;
          font-size: 18px;
          cursor: pointer;
        }

        .chat-popup-body {
          background: #f9f9f9;
          overflow-y: auto;
          padding: 10px;
          flex-grow: 1;
        }

        .chat-popup-body p {
          background: #e7f5ff;
          padding: 10px;
          border-radius: 15px;
          line-height: 1.4;
          font-size: 14px;
          margin: 5px 0;
          width: fit-content;
        }

        .chat-popup-body .user-message {
          align-self: flex-end; /* Alinha à direita */
        }

        .chat-popup-body .options-container {
          display: flex;
          flex-direction: column;
          gap: 5px;
          margin-top: 5px;
          align-self: flex-end; /* Alinha à direita */
        }

        .chat-popup-body .options-container button {
          background: #0078D7;
          color: #fff;
          border: none;
          border-radius: 20px;
          padding: 8px 16px;
          cursor: pointer;
        }

        .chat-popup-body .options-container button:hover {
          background: #005ea6;
        }

        .chat-popup-body::-webkit-scrollbar {
          width: 6px;
        }

        .chat-popup-body::-webkit-scrollbar-thumb {
          background-color: #0078d7;
          border-radius: 20px;
        }

        .chat-popup-footer {
          padding: 5px;
          background: #f2f2f2;
          display: flex;
          align-items: center;
        }

        .chat-popup-footer input {
          padding: 6px;
          font-size: 14px;
          border: solid 1px #ccc;
          border-radius: 4px;
          flex-grow: 1;
        }

        .chat-popup-footer input::placeholder {
          font-size: 14px;
          color: #aab8c2;
        }

        .chat-popup-footer input:focus {
          border-color: #0078d7;
          box-shadow: 0 0 0 2px rgba(0,120,215,0.25);
        }

        .chat-popup-footer button {
          background: #0078D7;
          color: #fff;
          border: none;
          border-radius: 20px;
          padding: 8px 24px;
          margin-left: 10px;
          cursor: pointer;
        }

        .chat-popup-footer button:hover {
          background: #005ea6;
        }

        @media (max-width: 600px) {
          .chat-popup {
            width: 100%;
            right: 0;
            bottom: 0;
            border-radius: 0;
          }
        }
    </style>
</head>
<body>
    <!-- Chat Popup Structure -->
    <div id="chat-popup" class="chat-popup active" role="dialog" aria-labelledby="chatTitle" aria-describedby="chatDesc">
      <!-- Chat Header -->
      <div class="chat-popup-header" role="button" aria-expanded="false" tabindex="0">
        <div class="title">
            <img src="/static/chat-bot.png" alt="Chat Avatar" role="img">
          <h4 id="chatTitle">Assistente Andrade</h4>
          <small id="chatDesc">Online</small>
        </div>
        <button id="close-chat-btn" aria-label="Fechar chat" onclick="closeIframe()">X</button>
      </div>
      <!-- Chat Body -->
      <div class="chat-popup-body" id="chat-body" role="log">
        <!-- Mensagem inicial -->
        <div class="user-message">
          <p>Olá, Como posso te ajudar?</p>
        </div>
      </div>
      <!-- Chat Footer -->
      <form id="chat-form" class="chat-popup-footer">
        <input type="text" id="chat-input" aria-label="Type een bericht" placeholder="Envie sua mensagem...">
        <button type="submit" aria-label="Verzend bericht">Enviar</button>
      </form>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
          var chatPopup = document.getElementById('chat-popup');
          var chatBody = document.getElementById('chat-body');
          var inputField = document.getElementById('chat-input');
          var closeButton = document.getElementById('close-chat-btn');

          function toggleChatPopup() {
            chatPopup.classList.toggle('active');
            if (chatPopup.classList.contains('active')) {
              gsap.to(chatPopup, {y: '0%', duration: 0.5, ease: "power1.out"});
              document.addEventListener('click', closeChatOnClickOutside);
            } else {
              gsap.to(chatPopup, {y: '100%', duration: 0.5, ease: "power1.in"});
              document.removeEventListener('click', closeChatOnClickOutside);
            }
          }

          function sendMessage(event) {
            event.preventDefault();
            var messageText = inputField.value.trim();

            if (messageText !== '') {
              // Adicionar mensagem do usuário
              var userMessageContainer = document.createElement('div');
              userMessageContainer.classList.add('user-message');
              var userMessageParagraph = document.createElement('p');
              userMessageParagraph.textContent = messageText;
              userMessageContainer.appendChild(userMessageParagraph);
              chatBody.appendChild(userMessageContainer);

              // Agendar exibição dos botões de opção após enviar a mensagem
              setTimeout(function() {
                displayOptionButtons();
              }, 1000);

              inputField.value = '';
            }
          }

          function displayOptionButtons() {
            // Adicionar mensagem antes dos botões de opção
            var messageContainer = document.createElement('div');
            var messageParagraph = document.createElement('p');
            messageParagraph.textContent = 'Vamos facilitar nosso atendimento? Selecione uma das opções:';
            messageContainer.appendChild(messageParagraph);
            chatBody.appendChild(messageContainer);

            // Adicionar botões de opção
            var optionsContainer = document.createElement('div');
            optionsContainer.classList.add('options-container');
            var optionButtons = [
              { text: 'Atualização das Informações', value: 'opcao1' },
              { text: 'Problemas na visualização', value: 'opcao2' },
              { text: 'Dúvidas referentes a RV', value: 'opcao3' }
            ];
            optionButtons.forEach(function(option) {
              var button = document.createElement('button');
              button.textContent = option.text;
              button.value = option.value;
              button.addEventListener('click', function() {
                handleOptionSelect(option.value);
              });
              optionsContainer.appendChild(button);
            });
            chatBody.appendChild(optionsContainer);
            chatBody.scrollTop = chatBody.scrollHeight;
          }

          function handleOptionSelect(optionValue) {
              // Dependendo da opção selecionada, exiba a resposta correspondente na tela
              switch (optionValue) {
                  case 'opcao1':
                      // Resposta para a opção 1
                      displayResponse('Os dados são atualizados diariamente através do sistema de telemetria e relatório de produção Raízen. Caso tenha alguma dúvida ou contestação dos dados, por gentileza procurar sua liderança imediata.');
                      break;
                  case 'opcao2':
                      // Resposta para a opção 2
                      displayResponse('Neste caso, informe seu líder, ou então envie um e-mail descrevendo a ocorrência para operacional@andradelogistica.com.br');
                      break;
                  case 'opcao3':
                      // Resposta para a opção 3
                      displayResponse('Para dúvidas, procure seu líder imediato para que o mesmo possa sanar as dúvidas apresentadas.');
                      break;
                  default:
                      console.log('Opção inválida selecionada.');
                      break;
              }
                // Chama a mensagem de despedida após exibir a resposta
                displayFarewellMessage();
          }

          function displayFarewellMessage() {
            // Exibir a mensagem de despedida
            var farewellMessage = document.createElement('p');
            farewellMessage.textContent = 'Obrigado por utilizar nosso serviço de chat. Até logo!';
            chatBody.appendChild(farewellMessage);

            // Role para baixo para mostrar a mensagem de despedida na tela
            chatBody.scrollTop = chatBody.scrollHeight;
          }

          function displayResponse(responseText) {
              // Crie um elemento de parágrafo para exibir a resposta
              var responseParagraph = document.createElement('p');
              responseParagraph.textContent = responseText;

              // Adicione o elemento de parágrafo à tela de chat
              chatBody.appendChild(responseParagraph);

              // Role para baixo para mostrar a resposta na tela
              chatBody.scrollTop = chatBody.scrollHeight;
          }

          function closeChatOnClickOutside(event) {
            if (!chatPopup.contains(event.target) && event.target !== closeButton) {
              toggleChatPopup();
            }
          }

          document.getElementById('chat-form').addEventListener('submit', sendMessage);
          closeButton.addEventListener('click', toggleChatPopup);

          setTimeout(function() {
            chatPopup.classList.add('active');
          }, 3000);
        });

        function closeIframe() {
            // Envie uma mensagem para a janela pai para solicitar o fechamento do iframe
            window.parent.postMessage('closeIframe', '*');
        }
    </script>
</body>
</html>
