<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="img-src 'self' https://brunooortoo.github.io;">
    <script src="https://www.google.com/recaptcha/enterprise.js" async defer></script>
    <title>Página Inicial</title>
    <style>
        /* Fonts */
        @import "https://fonts.googleapis.com/css?family=Quicksand";
        body {
          background: #F3F4F9;
          height: 100vh;
          margin: 0 20px;
          /*overflow: hidden; /* Evita que a barra de rolagem apareça */
        }

        .pie {
          -webkit-tap-highlight-color: transparent;
          background: #000;
          border-radius: 50%;
          box-shadow: 0 0 4px 5px rgba(0, 0, 0, 0.2);
          cursor: pointer;
          height: 400px;
          left: -200px;
          position: absolute;
          top: -200px;
          width: 400px;
          transform: translateX(-200px) translateY(-200px);
          transition: transform 300ms;
        }

        .pie-color:hover {
          opacity: 0.85;
        }

        .pie-color:active {
          opacity: 0.7;
        }

        .pie1 {
          clip-path: polygon(200px 200px, 344px 450px, 0 450px);
          transition-delay: 30ms;
        }

        .pie2 {
          clip-path: polygon(200px 200px, 344px 450px, 450px 344px);
          transition-delay: 60ms;
        }

        .pie3 {
          clip-path: polygon(200px 200px, 450px 0, 450px 344px);
          transition-delay: 90ms;
        }

        .pie-color {
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }

        .pie-color1 {
          background: linear-gradient(135deg, #f12711, #f5af19);
          clip-path: polygon(200px 200px, 344px 450px, 0 450px);
        }

        .pie-color2 {
          background: linear-gradient(135deg, #444, #7e84f9);
          clip-path: polygon(200px 200px, 344px 450px, 450px 344px);
        }

        .pie-color3 {
          background: linear-gradient(135deg, #444, #b7e13f);
          clip-path: polygon(200px 200px, 450px 0, 450px 344px);
        }

        .card {
          left: 216px;
          position: absolute;
          top: 320px;
          width: 46px;
        }

        .discount {
          left: 288px;
          position: absolute;
          top: 288px;
          width: 46px;
        }

        .cart {
          left: 324px;
          position: absolute;
          top: 208px;
          width: 46px;
        }

        .menu {
          -webkit-tap-highlight-color: transparent;
          background: #fff;
          border-radius: 50%;
          box-shadow: 0 0 4px 5px rgba(0, 0, 0, 0.2);
          cursor: pointer;
          height: 200px;
          left: -100px;
          position: absolute;
          top: -100px;
          width: 200px;
        }

        .hamburger {
          cursor: pointer;
          height: 46px;
          left: 58%;
          position: relative;
          top: 58%;
          width: 46px;
        }

        .title {
          color: black;
          font-family: Helvetica;
          font-size: 35px;
          line-height: 84px;
          margin-top: 5px;
          text-align: center;
        }

        .body {
          color: white;
          font-family: 'Quicksand', sans-serif;
          font-size: 20px;
          justify-content: center;
          line-height: 28px;
          margin: 30px auto;
          max-width: 600px;
          text-align: center;
        }

        .hamburger path {
          transition: transform 300ms;
        }

        .hamburger path:nth-child(1) {
          transform-origin: 25% 29%;
        }

        .hamburger path:nth-child(2) {
          transform-origin: 50% 50%;
        }

        .hamburger path:nth-child(3) {
          transform-origin: 75% 72%;
        }

        .hamburger path:nth-child(4) {
          transform-origin: 75% 29%;
        }

        .hamburger path:nth-child(5) {
          transform-origin: 25% 72%;
        }

        .active .pie {
          transform: translateX(0) translateY(0);
        }

        .active .hamburger path:nth-child(1) {
          transform: rotate(45deg);
        }

        .active .hamburger path:nth-child(2) {
          transform: scaleX(0);
        }

        .active .hamburger path:nth-child(3) {
          transform: rotate(45deg);
        }

        .active .hamburger path:nth-child(4) {
          transform: rotate(-45deg);
        }

        .active .hamburger path:nth-child(5) {
          transform: rotate(-45deg);
        }

        header {
            background-color: #007FFF;
            height: 75px;
            width: 100%;
        }

        header > p {
            color: #FFFFFF;
            font: bold 1.6em "Quicksand', sans-serif";
            margin-left: 31px;
            padding-top: 20px;
        }

        main {
            margin: 0 auto;
            width: 100%;
        }

        section#report-container {
            /* Defina a altura e largura do contêiner com base nas dimensões reais do visual */
            height: 600px; /* Altura real do visual */
            width: 900px; /* Largura real do visual */
            margin: 0 auto; /* Centralize o contêiner na tela */
        }

        footer > p {
            background-color: #4169E1;
            font: 1em "Quicksand, sans-serif";
            width: 100%;
        }

        iframe {
            border: none;
            width: 100%; /* Garanta que o iframe preencha o contêiner */
            height: 100%; /* Garanta que o iframe preencha o contêiner */
        }

        .button-container {
            margin-left: 70px;
            text-align: right;
        }

        .image-button {
            background-image: url('/static/discussao.png');
            background-size: contain;
            background-repeat: no-repeat;
            width: 80px; /*Defina o tamanho do botão de acordo com a imagem*/
            height: 80px; /*Defina o tamanho do botão de acordo com a imagem*/
            border: #fff;
            background-color: #F3F4F9;
            color: transparent; /*Esconde o texto do botão*/
            cursor: pointer;
            position: relative; /* Permitirá animações baseadas na posição */
            animation: moveButton 3s infinite alternate; /* Aplica a animação */
        }

        @keyframes moveButton {
            0% {
                transform: translateY(0); /* Começa na posição inicial */
            }
            100% {
                transform: translateY(20px);
            }
        }

        .text-center{
            font-family: 'Quicksand', sans-serif;
            color: #fff;
            text-align: center;
        }

        #myIframe {
          position: fixed;
          bottom: 20px; /* Ajuste a posição vertical conforme desejado */
          right: 20px; /* Ajuste a posição horizontal conforme desejado */
          width: 400px; /* Defina a largura do iFrame */
          height: 300px; /* Defina a altura do iFrame */
          border: none;
          z-index: 1000; /* Garante que o iFrame esteja sempre acima de outros elementos */
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Adiciona uma sombra para dar a impressão de flutuação */
          border-radius: 10px; /* Borda arredondada para uma aparência mais agradável */
          overflow-y: auto; /* Adiciona uma barra de rolagem ao iframe */
        }

        #iframe-container iframe {
            width: 100%; /* Garanta que o iframe preencha o contêiner */
            height: 100%; /* Garanta que o iframe preencha o contêiner */
            border: none;
        }

    </style>
</head>
<body>
    <div class="pie pie1" onclick="document.body.classList.remove('active')">
        <div class="pie-color pie-color1"></div>
        <img class= "card" src="/static/botao_sair.png"  width="50" height="50" onclick="redirectToLogin()">
    </div>
    <div class="pie pie2" onclick="document.body.classList.remove('active')">
      <div class="pie-color pie-color2"></div>
        <img class= "discount" src="/static/botao_config.png"  width="50" height="50" onclick="redirectToConfigure()">
    </div>
    <div class="pie pie3" onclick="document.body.classList.remove('active')">
      <div class="pie-color pie-color3"></div>
        <img class= "cart" src="/static/botao_home.png"  width="50" height="50" onclick="redirectToIndex()">
    </div>
    <div class="menu" onclick="document.body.classList.toggle('active')">
      <svg class="hamburger" xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100">
        <g fill="none" stroke="#000" stroke-width="7.999" stroke-linecap="round">
          <path d="M 55,26.000284 L 24.056276,25.999716" />
          <path d="M 24.056276,49.999716 L 75.943724,50.000284" />
          <path d="M 45,73.999716 L 75.943724,74.000284" />
          <path d="M 75.943724,26.000284 L 45,25.999716" />
          <path d="M 24.056276,73.999716 L 55,74.000284" />
        </g>
      </svg>
    </div>
    <div class="title">Seja bem-vindo ao portal de Consultas</div>
        <input type="hidden" id="cpf" value="{{ cpf }}">
        <section id="report-container" class="embed-container col-lg-offset-4 col-lg-7 col-md-offset-5 col-md-7 col-sm-offset-5 col-sm-7 mt-5"></section>
        <!-- Used to display report embed error messages -->
        <section class="error-container m-5"></section>
    <div class="button-container">
        <button onclick="loadIframe()" class="image-button"></button>
    </div>
    <footer class="embed-container col-lg-12 col-md-12 col-sm-12 mb-0 mt-4" style="width: 100%; bottom: 0;">
        <p class="text-center">
            <br>
            Painel disponível para consulta da Remuneração Variável
            <br><br>
        </p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/powerbi-client/2.15.1/powerbi.min.js" integrity="sha512-OWIl8Xrlo8yQjWN5LcMz5SIgNnzcJqeelChqPMIeQGnEFJ4m1fWWn668AEXBrKlsuVbvDebTUJGLRCtRCCiFkg==" crossorigin="anonymous"></script>
    <script >
        // Copyright (c) Microsoft Corporation.
        // Licensed under the MIT license.

        function openPopup() {
            var w = 300;
            var h = 400;
            var left = (screen.width/2)-(w/2);
            var top = (screen.height/2)-(h/2)
            window.open('/chatbot', 'popupWindow', 'width=' + w + ', height=' + h + ', top=' + top + ', left=' + left + ', location=0, menubar=0, toolbar=0');
        }

        $(function () {
            var reportContainer = $("#report-container").get(0);

            // Initialize iframe for embedding report
            powerbi.bootstrap(reportContainer, { type: "report" });

            var models = window["powerbi-client"].models;
            var reportLoadConfig = {
                type: "report",
                tokenType: models.TokenType.Embed,

                // Enable this setting to remove gray shoulders from embedded report
                // settings: {
                //     background: models.BackgroundType.Transparent
                // }
                settings: {
                filterPaneEnabled: false, // Oculta a barra de filtros
                navContentPaneEnabled: true // Mantém a barra de navegação
            }
            };

            $.ajax({
                type: "GET",
                url: "/getembedinfo",
                dataType: "json",
                success: function (data) {
                    embedData = $.parseJSON(JSON.stringify(data));
                    reportLoadConfig.accessToken = embedData.accessToken;

                    // You can embed different reports as per your need
                    reportLoadConfig.embedUrl = embedData.reportConfig[0].embedUrl;

                    // Use the token expiry to regenerate Embed token for seamless end user experience
                    // Refer https://aka.ms/RefreshEmbedToken
                    tokenExpiry = embedData.tokenExpiry;

                    // Apply Filter (Replace 'filterColumnName' and 'filterValue' with your filter values)
                    var filter = {
                        $schema: "http://powerbi.com/product/schema#advanced",
                        target: {
                            table: "Historico_Alertas_VFleets",
                            column: "CPF"
                        },
                        operator: "In",
                        values: [$('#cpf').val()] // Aqui estamos pegando o valor do campo oculto com id "cpf"
                    };

                    // Add filter to reportLoadConfig
                    reportLoadConfig.filters = [filter];

                    // Embed Power BI report when Access token and Embed URL are available
                    var report = powerbi.embed(reportContainer, reportLoadConfig);

                    // Triggers when a report schema is successfully loaded
                    report.on("loaded", function () {
                        console.log("Report load successful")
                    });

                    // Triggers when a report is successfully embedded in UI
                    report.on("rendered", function () {
                        console.log("Report render successful")
                    });

                    // Clear any other error handler event
                    report.off("error");

                    // Below patch of code is for handling errors that occur during embedding
                    report.on("error", function (event) {
                        var errorMsg = event.detail;

                        // Use errorMsg variable to log error in any destination of choice
                        console.error(errorMsg);
                        return;
                    });
                },
                error: function (err) {

                    // Show error container
                    var errorContainer = $(".error-container");
                    $(".embed-container").hide();
                    errorContainer.show();

                    // Format error message
                    var errMessageHtml = "<strong> Error Details: </strong> <br/>" + $.parseJSON(err.responseText)["errorMsg"];
                    errMessageHtml = errMessageHtml.split("\n").join("<br/>")

                    // Show error message on UI
                    errorContainer.html(errMessageHtml);
                }
            });
        });

        function redirectToLogin() {
            window.location.replace("/"); // Redireciona para a página de login
        }

        function redirectToConfigure() {
            window.location.replace("/alterar_senha"); // Redireciona para a página de configuração
        }

        function redirectToIndex() {
            window.location.replace("/home_page"); // Redireciona para a página de Inicio
        }

        function loadIframe() {
            var iframeContainer = document.getElementById("iframe-container");
            if (!iframeContainer) {
                // Cria um contêiner para o iframe
                iframeContainer = document.createElement("div");
                iframeContainer.id = "iframe-container";
                document.body.appendChild(iframeContainer);

                // Cria o iframe dentro do contêiner
                var iframe = document.createElement("iframe");
                iframe.id = "myIframe";
                iframe.src = "/chatbot";
                iframe.width = "400";
                iframe.height = "300";
                iframe.frameborder = "0";
                iframe.overflow = "auto";
                iframeContainer.appendChild(iframe);

                // Adiciona um ouvinte de evento para ouvir mensagens do iframe
                window.addEventListener('message', function(event) {
                    if (event.data === 'closeIframe') {
                        // Fecha o iframe quando a mensagem "closeIframe" é recebida
                        iframeContainer.parentNode.removeChild(iframeContainer);
                    }
                });
            }
        }

    </script>
</body>
</html>
